{
  "name": "emails-input",
  "version": "1.0.0",
  "description": "vanilla js multiple emails input component",
  "private": true,
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "start:open": "webpack-dev-server --open",
    "start": "webpack-dev-server",
    "build:dev": "webpack --mode development",
    "build": "webpack --mode production && cp ./src/experiment.html ./docs",
	"build:analyzer": "ENABLE_WEBPACK_ANALYZER=true npm run build",
    "format": "npx prettier 'src/**/*.{ts,js,less,html}' --write"
  },
  "author": "Sergiy Seletskyy",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-typescript": "^7.8.3",
    "@types/jest": "^25.1.4",
    "astroturf": "^0.10.2",
    "babel-jest": "^25.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^3.1.0",
    "css-loader": "^3.4.2",
    "cypress": "^4.1.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^25.1.0",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "prettier": "^1.19.1",
    "style-loader": "^1.1.3",
    "ts-loader": "^6.2.1",
    "tslint": "^6.1.0",
    "typescript": "3.7.5",
    "webpack": "^4.42.0",
    "webpack-bundle-analyzer": "^3.6.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
